#METHODS OF DICTIONARY OBJECT

for example----------
student_data={'name':'aa','address':'temple','age':'20',
  'gender':'M','classenrolled':'FY','marks':'90'}
  print(student_data)
  
  
1) key()
SYNTAX:
      dictobject.key()
      print(student_data.key(1))
      
2) Value()
SYNTAX:
      dictobject.value()
      print(student_data.value(1))
      
3) getitems()
SYNTAX:
       dictobject.getitems()
       print(student_data.getitems(1))
       
#traverse the dictionary
  for key,value in dictobject.item(1)
  print(key," ",value)
